00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T ADC_Read
0000009e T Instruction
000000b6 T characterSend
000000ce T String
000000e8 T main
000001f4 T __subsf3
000001f6 T __addsf3
00000218 T __addsf3x
000002be T __divsf3
000002d8 T __divsf3x
000002dc T __divsf3_pse
0000038e T __fixsfsi
00000398 T __fixunssfsi
000003f0 T __floatunsisf
000003f4 T __floatsisf
0000046a T __fp_inf
00000476 T __fp_nan
0000047c T __fp_pscA
0000048a T __fp_pscB
00000498 T __fp_round
000004ba T __fp_split3
000004ca T __fp_splitA
000004fe T __fp_zero
00000500 T __fp_szero
0000050c T __gesf2
0000050c T __gtsf2
00000514 T __mulsf3
0000052c T __mulsf3x
00000530 T __mulsf3_pse
000005da T __fp_cmp
00000622 T itoa
00000664 T strrev
00000684 T __udivmodhi4
0000068c t __udivmodhi4_loop
0000069a t __udivmodhi4_ep
000006ac T _exit
000006ac W exit
000006ae t __stop_program
000006b0 A __data_load_start
000006b0 T _etext
000006d2 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800082 D __data_end
00800082 D _edata
00800082 N _end
00810000 N __eeprom_end
